import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
user_choice = int(input("Type 0 For Rock.\nType 1 For Paper.\nType 2 For Scissor.\nGive Your Choice: "))
if user_choice >= 3 or user_choice < 0:
    print("Invalid Number.")
else:
    print(game_images[user_choice])

    computer_choice = random.randint(0, 2)
    print(f"Computer Chose")
    print(game_images[computer_choice])



    if user_choice == 0 and computer_choice == 2:
        print("You Won")
    elif computer_choice == 0 and user_choice == 2:
        print("You Lose Bitch.")
    elif computer_choice > user_choice:
        print("You Are A Disappointment")
    elif user_choice > computer_choice:
        print("You Won.")
    elif computer_choice == user_choice:
        print("It's A Draw.")
